apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    name: webapp-color
  spec:
  containers:
  - command:
    - "sleep"
    - "1000"
    image: busybox
    name: webapp-green



## Either way
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    name: webapp-color
  spec:
  containers:
  - command: [ "sleep", "1000"]
    image: busybox
    name: webapp-green